<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="../css/bootstrap.js"></script>
    <script type="text/javascript" src="../css/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
</head>
<body>
    <div class="row">
    <div class="row original" style="position: sticky; top:0px; z-index:100;">
        <div style="padding-bottom: 6%; margin-top: 1.5%;">
            <div class="col-sm-2 col-md-2 col-lg-2">
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <img class="img-responsive " src="../img/1 (1).png"/>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <a href="./admin_pg_details.php"><img class="img-responsive " src="../img/1 (2).png"/></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <a href="./admin_flat_details.php"><img class="img-responsive " src="../img/1 (3).png"/></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <a href="./admin_pgtopg_details.php"><img class="img-responsive " src="../img/1 (4).png"/></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <a href="./admin_buildingowner_details.php"><img class="img-responsive " src="../img/1 (5).png"/></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <img class="img-responsive " src="../img/1 (6).png"/>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <img class="img-responsive " src="../img/1 (7).png"/>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
                <div class="back-color-white">
                    <img class="img-responsive " src="../img/1 (8).png"/>
                </div>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
            </div>  
        </div>
    </div>

    <style>
            .sidebar {
          margin-top: 0px;
          width: 200px;
          background-color: #00517e;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        <script>
            
        function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        }
        </script>